{
  "name": "pwtsjuly26",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "fullTest": "npx playwright test",
    "test:qa": "set ENV=qa&& npx playwright test",
    "test:prod": "set ENV=prod&& npx playwright test",
    "test:stg": "set ENV=stg&& npx playwright test",
    "smokeTest:qa": "set ENV=qa&& npx playwright test -g @smoke",
    "regresionTest": "npx playwright test -g @regression"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Praveenroy05/PWTSJuly26.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Praveenroy05/PWTSJuly26/issues"
  },
  "homepage": "https://github.com/Praveenroy05/PWTSJuly26#readme",
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.6.4",
    "dotenv": "^18.0.6",
    "xlsx": "^0.18.5"
  }
}
